
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Web安全之静态内容防爬虫 | HankLiu的博客小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web安全之静态内容防爬虫随着互联网的快速发展，网络安全问题日益突出。对于静态内容网站来说，防止恶意爬取网站内容成为了一项重要的任务。恶意爬取不仅会导致网站内容被盗用，还可能引发一系列安全问题，如数据泄露、恶意攻击等。因此，本文将探讨静态内容网站如何防范恶意爬取，提高网络安全。 静态内容网站的特点静态内容网站主要是指那些网页内容固定不变或变化较少的网站。这类网站通常以 HTML 、 CSS 和 J">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全之静态内容防爬虫">
<meta property="og:url" content="https://hankliu62.github.io/2021/12/20/security-anti-reptile/index.html">
<meta property="og:site_name" content="HankLiu的博客小屋">
<meta property="og:description" content="Web安全之静态内容防爬虫随着互联网的快速发展，网络安全问题日益突出。对于静态内容网站来说，防止恶意爬取网站内容成为了一项重要的任务。恶意爬取不仅会导致网站内容被盗用，还可能引发一系列安全问题，如数据泄露、恶意攻击等。因此，本文将探讨静态内容网站如何防范恶意爬取，提高网络安全。 静态内容网站的特点静态内容网站主要是指那些网页内容固定不变或变化较少的网站。这类网站通常以 HTML 、 CSS 和 J">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-20T10:40:20.000Z">
<meta property="article:modified_time" content="2024-04-28T01:06:31.552Z">
<meta property="article:author" content="HankLiu">
<meta property="article:tag" content="network">
<meta property="article:tag" content="security">
<meta property="article:tag" content="reptile">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/favicon.ico" sizes="16x16">
  
  <link rel="stylesheet" href="/css/style.css?t=1">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner">
    <div id="banner-mask"></div>
  </div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/hankliu62"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">HankLiu的博客小屋</a>
        </h1>
      
      
        <h5 class="blog-subtitle-wrap">努力去听风的声音，不必在意风的方向。</h5>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"></circle>
          <rect id="clockwise" x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"></rect>
          <rect id="minute" x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"></rect>
        </svg></li>
        <li class="cara">P</li>
        <li class="cara">X</li>
        <li class="cara">L</li>
        <li class="cara">C</li>
        <li class="cara">Y</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">主页</a>
      
        <a class="main-nav-link" href="/archives">文章</a>
      
        <a class="main-nav-link" href="/toolkit">小工具</a>
      
        <a class="main-nav-link" href="/resume">小简介</a>
      
        <a class="main-nav-link" href="/about">小关于</a>
      
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-security-anti-reptile" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2021/12/20/security-anti-reptile/" class="article-date">
  <time datetime="2021-12-20T10:40:20.000Z" itemprop="datePublished">2021-12-20</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content fill-content-false">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web安全之静态内容防爬虫
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="Web安全之静态内容防爬虫"><a href="#Web安全之静态内容防爬虫" class="headerlink" title="Web安全之静态内容防爬虫"></a>Web安全之静态内容防爬虫</h2><p>随着互联网的快速发展，网络安全问题日益突出。对于静态内容网站来说，防止恶意爬取网站内容成为了一项重要的任务。恶意爬取不仅会导致网站内容被盗用，还可能引发一系列安全问题，如数据泄露、恶意攻击等。因此，本文将探讨静态内容网站如何防范恶意爬取，提高网络安全。</p>
<h3 id="静态内容网站的特点"><a href="#静态内容网站的特点" class="headerlink" title="静态内容网站的特点"></a>静态内容网站的特点</h3><p>静态内容网站主要是指那些网页内容固定不变或变化较少的网站。这类网站通常以 <code>HTML</code> 、 <code>CSS</code> 和 <code>JavaScript</code> 等静态文件形式存在，不依赖后端数据库或复杂的应用程序。由于其结构简单、加载速度快，静态网站在新闻发布、产品展示、个人博客等领域得到广泛应用。</p>
<h3 id="恶意爬取的威胁"><a href="#恶意爬取的威胁" class="headerlink" title="恶意爬取的威胁"></a>恶意爬取的威胁</h3><p>恶意爬取是指未经授权，通过自动化手段（如爬虫程序）大规模抓取网站内容的行为。这种行为通常具有以下特点：</p>
<ol>
<li><strong>大规模：</strong>恶意爬取往往涉及大量的请求，给服务器带来沉重负担。</li>
<li><strong>未经授权：</strong>爬取行为未经网站所有者许可，违反了版权和隐私政策。</li>
<li><strong>恶意目的：</strong>恶意爬取可能导致内容被盗用、数据泄露、恶意攻击等后果。</li>
</ol>
<h3 id="防恶意爬取策略"><a href="#防恶意爬取策略" class="headerlink" title="防恶意爬取策略"></a>防恶意爬取策略</h3><p>为了防范恶意爬取，静态内容网站可以采取以下措施：</p>
<h4 id="设置robots-txt文件"><a href="#设置robots-txt文件" class="headerlink" title="设置robots.txt文件"></a>设置robots.txt文件</h4><p><code>robots.txt</code> 文件是一个用于告知搜索引擎爬虫哪些页面可以爬取、哪些页面不能爬取的文本文件。通过设置 <code>robots.txt</code> 文件，可以限制恶意爬虫的访问。</p>
<p>下面是一个 robots.txt 文件的例子，展示了如何设置一些基本的规则。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /</span><br><span class="line"></span><br><span class="line"># 禁止所有爬虫访问网站的所有页面</span><br><span class="line"></span><br><span class="line">User-agent: Googlebot</span><br><span class="line">Disallow:</span><br><span class="line"></span><br><span class="line"># 允许 Googlebot 访问网站的所有页面</span><br><span class="line"></span><br><span class="line">User-agent: Bingbot</span><br><span class="line">Disallow: /private/</span><br><span class="line"></span><br><span class="line"># 禁止 Bingbot 访问 /private/ 目录下的所有页面</span><br><span class="line"></span><br><span class="line">User-agent: Yahoo! Slurp</span><br><span class="line">Disallow: /admin/</span><br><span class="line"></span><br><span class="line"># 禁止 Yahoo! Slurp 访问 /admin/ 目录下的所有页面</span><br><span class="line"></span><br><span class="line">User-agent: *</span><br><span class="line">Disallow: /cgi-bin/</span><br><span class="line"></span><br><span class="line"># 禁止所有其他爬虫访问 /cgi-bin/ 目录下的所有页面</span><br><span class="line"></span><br><span class="line"># 允许特定爬虫访问特定页面</span><br><span class="line">User-agent: SpecificBot</span><br><span class="line">Allow: /special-page/</span><br><span class="line">Disallow: /</span><br><span class="line"></span><br><span class="line"># 对于名为 SpecificBot 的爬虫，只允许访问 /special-page/ 页面，其他页面都不允许访问</span><br></pre></td></tr></table></figure>

<p>在上面的例子中：</p>
<ul>
<li><strong>User-agent: *</strong> 表示该规则适用于所有爬虫。</li>
<li><strong>Disallow: &#x2F;</strong> 表示禁止爬虫访问网站的根目录及其所有子目录和文件。</li>
<li><strong>Allow: &#x2F;special-page&#x2F;</strong> 表示允许特定爬虫访问 <code>/special-page/</code> 页面。<code>Allow</code> 指令必须在 <code>Disallow</code> 指令之前，否则将无效。</li>
<li><strong>User-agent: SpecificBot</strong> 表示该规则仅适用于名为 <code>SpecificBot</code> 的爬虫。</li>
</ul>
<p>请注意， <code>robots.txt</code> 文件必须放置在网站的根目录下（通常是 <code>http://www.example.com/robots.txt</code>），以便爬虫能够找到它。同时，虽然大多数负责任的爬虫都会遵守 <code>robots.txt</code> 的规则，但并非所有爬虫都会遵守，因此它不能作为一种安全机制来防止数据被爬取。</p>
<h4 id="使用验证码技术"><a href="#使用验证码技术" class="headerlink" title="使用验证码技术"></a>使用验证码技术</h4><p>对于关键页面或敏感内容，可以引入验证码技术。用户在访问这些页面时需要输入正确的验证码才能继续浏览，从而有效阻止恶意爬虫的访问。</p>
<p>验证码技术的案例有很多，以下列举几个常见的案例：</p>
<ol>
<li><strong>网站注册和登录验证码：</strong>这是最常见的验证码技术案例。用户在注册或登录网站时，系统会显示一组随机生成的字符或图片，并要求用户输入或选择正确的字符或图片来完成验证。这种技术可以有效防止自动化程序恶意攻击网站，如进行暴力破解密码、刷票等行为。</li>
<li><strong>图片验证码：</strong>图片验证码是一种将随机生成的字符或数字嵌入到图片中，并要求用户识别并输入正确字符或数字的验证码技术。这种技术可以有效防止自动化程序识别并输入验证码，提高网站的安全性。</li>
<li><strong>滑动验证码：</strong>滑动验证码是一种要求用户通过滑动解锁来完成验证的技术。用户需要按照指定的方向或轨迹滑动滑块，才能完成验证。这种技术可以有效防止自动化程序模拟用户操作，提高网站的安全性。</li>
<li><strong>音频验证码：</strong>音频验证码是一种将随机生成的字符或数字转换为语音，并要求用户听取并输入正确字符或数字的验证码技术。这种技术适用于视觉障碍用户或无法通过图片验证码验证的情况。</li>
<li><strong>逻辑验证码：</strong>逻辑验证码是一种要求用户解决一个简单数学问题或逻辑问题来完成验证的技术。例如，系统可能会显示一个加法或减法问题，并要求用户输入正确答案。这种技术可以有效防止自动化程序识别并输入验证码，提高网站的安全性。</li>
</ol>
<h4 id="限制访问频率"><a href="#限制访问频率" class="headerlink" title="限制访问频率"></a>限制访问频率</h4><p>通过设置合理的访问频率限制，可以防止恶意爬虫大量请求服务器资源。例如，可以设置每个IP地址在单位时间内的最大请求次数。</p>
<p>限制访问频率的 <code>Node.js</code> 例子可以使用 <code>Redis</code> 来实现。下面是一个简单的示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Redis</span> = <span class="built_in">require</span>(<span class="string">&#x27;ioredis&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> redis = <span class="keyword">new</span> <span class="title class_">Redis</span>(&#123;</span><br><span class="line">  <span class="attr">port</span>: <span class="number">6379</span>, <span class="comment">// Redis 端口</span></span><br><span class="line">  <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span>, <span class="comment">// Redis 主机地址</span></span><br><span class="line">  <span class="attr">password</span>: <span class="string">&#x27;your_redis_password&#x27;</span>, <span class="comment">// Redis 密码</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">ACCESS_FREQUENCY</span> = <span class="number">5</span>; <span class="comment">// 设定访问频率限制，例如每分钟最多访问 5 次</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">EXPIRE_TIME</span> = <span class="number">60</span>; <span class="comment">// 设定过期时间，例如每分钟过期</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/protected-route&#x27;</span>, <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> ip = req.<span class="property">ip</span>; <span class="comment">// 获取请求 IP</span></span><br><span class="line">  <span class="keyword">const</span> key = <span class="string">`access-frequency:<span class="subst">$&#123;ip&#125;</span>`</span>; <span class="comment">// 构建 Redis 键名</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> count = <span class="keyword">await</span> redis.<span class="title function_">get</span>(key); <span class="comment">// 获取当前 IP 的访问次数</span></span><br><span class="line">    <span class="keyword">if</span> (count &amp;&amp; <span class="built_in">parseInt</span>(count) &gt;= <span class="variable constant_">ACCESS_FREQUENCY</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">429</span>).<span class="title function_">send</span>(<span class="string">&#x27;Too Many Requests&#x27;</span>); <span class="comment">// 超过访问频率限制，返回 429 状态码</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> newCount = count ? <span class="built_in">parseInt</span>(count) + <span class="number">1</span> : <span class="number">1</span>; <span class="comment">// 更新访问次数</span></span><br><span class="line">    <span class="keyword">await</span> redis.<span class="title function_">set</span>(key, newCount, <span class="string">&#x27;EX&#x27;</span>, <span class="variable constant_">EXPIRE_TIME</span>); <span class="comment">// 设置新的访问次数，并设置过期时间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理正常请求逻辑...</span></span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&#x27;Success&#x27;</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Error:&#x27;</span>, error);</span><br><span class="line">    res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(<span class="string">&#x27;Internal Server Error&#x27;</span>); <span class="comment">// 发生错误时返回 500 状态码</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们使用 <code>Redis</code> 来存储每个 <code>IP</code> 的访问次数，并设定了一个访问频率限制（例如每分钟最多访问 <code>5</code> 次）。当一个请求到达时，我们首先获取当前 <code>IP</code> 的访问次数，如果超过了限制，则返回 <code>429</code> 状态码表示请求过多。否则，我们更新访问次数，并设置过期时间，以便在下一分钟内重置访问次数。最后，我们处理正常的请求逻辑并返回成功响应。</p>
<p>请注意，这只是一个简单的示例代码，实际应用中可能需要更多的逻辑和安全性考虑，例如使用分布式锁来防止并发访问问题，以及使用更复杂的算法来计算访问频率等。</p>
<h4 id="数据混淆"><a href="#数据混淆" class="headerlink" title="数据混淆"></a>数据混淆</h4><p>数据混淆是指通过改变数据的表示方式或结构，使得爬虫无法直接解析出真实数据的方法。</p>
<p>假设你有一个包含敏感信息的API接口，返回的数据是JSON格式的。为了防止爬虫直接获取到这些数据，你可以对返回的数据进行混淆处理。</p>
<p>原始数据:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;张三&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zhangsan@example.com&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>混淆后的数据:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;n1&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Z3Nj&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;a2&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MzAi&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;e3&quot;</span><span class="punctuation">:</span> <span class="string">&quot;emFuc2FuQGV4YW1wbGUuY29t&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，你可以使用一种简单的混淆算法（如Base64编码）对原始数据进行编码，然后在前端使用相应的解码算法进行解码，以显示真实的数据。这样，爬虫获取到的只是混淆后的数据，无法直接解析出真实的信息。</p>
<h4 id="加密传输"><a href="#加密传输" class="headerlink" title="加密传输"></a>加密传输</h4><p>使用HTTPS协议对网站内容进行加密传输，可以防止恶意爬虫在传输过程中窃取数据。此外，HTTPS协议还能提高网站的安全性，保护用户隐私。</p>
<h4 id="使用反爬虫技术"><a href="#使用反爬虫技术" class="headerlink" title="使用反爬虫技术"></a>使用反爬虫技术</h4><p>反爬虫技术是一种主动防御手段，通过识别并阻止恶意爬虫的访问。例如，可以通过分析请求头、请求频率、用户代理等信息来判断是否为恶意爬虫，并采取相应的防御措施。</p>
<p>下面是一个简单的 <code>express</code> 示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> rateLimit = <span class="built_in">require</span>(<span class="string">&#x27;express-rate-limit&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置访问频率限制</span></span><br><span class="line"><span class="keyword">const</span> limiter = <span class="title function_">rateLimit</span>(&#123;</span><br><span class="line">    <span class="attr">windowMs</span>: <span class="number">15</span> * <span class="number">60</span> * <span class="number">1000</span>, <span class="comment">// 15分钟</span></span><br><span class="line">    <span class="attr">max</span>: <span class="number">100</span>, <span class="comment">// 在时间窗口内的最大请求数</span></span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;Too many requests from this IP, please try again later.&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/protected-route&#x27;</span>, limiter);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/protected-route&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> userAgent = req.<span class="property">headers</span>[<span class="string">&#x27;user-agent&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查User-Agent是否像是浏览器的</span></span><br><span class="line">    <span class="keyword">if</span> (!userAgent || !userAgent.<span class="title function_">includes</span>(<span class="string">&#x27;Mozilla&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">403</span>).<span class="title function_">send</span>(<span class="string">&#x27;Forbidden&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 假设这是从数据库或API获取敏感数据的函数</span></span><br><span class="line">    <span class="title function_">fetchSensitiveData</span>().<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        res.<span class="title function_">send</span>(data);</span><br><span class="line">    &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(err);</span><br><span class="line">        res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(<span class="string">&#x27;Internal Server Error&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Server is running on port 3000&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fetchSensitiveData</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 这里模拟从数据库或API获取数据的过程</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">resolve</span>(&#123; <span class="attr">sensitiveInformation</span>: <span class="string">&#x27;This is sensitive data&#x27;</span> &#125;);</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们使用了 <code>express-rate-limit</code> 中间件来限制来自同一 <code>IP</code> 的请求频率，并检查了 <code>User-Agent</code> 头来识别非浏览器请求。</p>
<h4 id="定期更新内容"><a href="#定期更新内容" class="headerlink" title="定期更新内容"></a>定期更新内容</h4><p>定期更新网站内容可以降低恶意爬虫的兴趣。同时，通过不断更新网站结构和内容，可以增加恶意爬虫爬取的难度。</p>
<h4 id="建立安全监测机制"><a href="#建立安全监测机制" class="headerlink" title="建立安全监测机制"></a>建立安全监测机制</h4><p>建立安全监测机制，及时发现并应对恶意爬取行为。通过监控网站访问日志、流量异常等信息，可以及时发现恶意爬虫并采取相应的措施。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>网络安全是互联网发展的基石，而静态内容网站的防爬虫工作是其中的重要一环。防范恶意爬取对于静态内容网站来说至关重要。通过了解恶意爬取的特点和采取相应的防范措施，可以有效提高网站的安全性，维护网站所有者的权益，同时提升用户体验。同时，网站所有者还应持续关注网络安全动态，不断更新和完善防范措施，确保网站内容的安全与稳定。</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reptile/" rel="tag">reptile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/security/" rel="tag">security</a></li></ul>

        <a data-url="https://hankliu62.github.io/2021/12/20/security-anti-reptile/" data-id="clvityemp0010pmoih9rb2rqj" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/08/nginx-commonly-config/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nginx常用基础配置详解
        
      </div>
    </a>
  
  
    <a href="/2021/09/26/security-sql-injection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web安全之 SQL 注入</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/20/communication-across-browser-tabs/">跨浏览器标签页进行通讯的方式简介</a>
          </li>
        
          <li>
            <a href="/2024/04/16/webrtc/">WebRTC:实时通信的未来</a>
          </li>
        
          <li>
            <a href="/2024/04/14/fontend-optimize-indicators/">Web前端最新优化指标：从FP到FPS的全面解析</a>
          </li>
        
          <li>
            <a href="/2024/04/12/abort-controller/">使用 AbortController 实现异步操作控制</a>
          </li>
        
          <li>
            <a href="/2024/04/10/optimize-miniprogram/">小程序性能优化实践指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csrf/" rel="tag">csrf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debugging/" rel="tag">debugging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/" rel="tag">homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/" rel="tag">loader</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniprogram/" rel="tag">miniprogram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reptile/" rel="tag">reptile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker/" rel="tag">service worker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/" rel="tag">translate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vitepress/" rel="tag">vitepress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/" rel="tag">webrtc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webworker/" rel="tag">webworker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weinre/" rel="tag">weinre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yuv/" rel="tag">yuv</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 HankLiu, Inc. All rights reserved.<br>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/toolkit" class="mobile-nav-link">小工具</a>
  
    <a href="/resume" class="mobile-nav-link">小简介</a>
  
    <a href="/about" class="mobile-nav-link">小关于</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
