
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Rspack：下一代前端编译工具 | HankLiu的博客小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rspack：下一代前端编译工具引言在前端开发中，编译工具（如Webpack和Vite）扮演着至关重要的角色。它们不仅仅用于打包JavaScript文件，还负责处理CSS、图片等各种资源。随着前端项目的日益复杂，对编译工具的性能和效率的要求也越来越高。Rspack作为一款新兴的前端编译工具，以其高效的性能和灵活的配置正在引起广泛关注。 本文将深入探讨Rspack，比较其与Webpack和Vite在">
<meta property="og:type" content="article">
<meta property="og:title" content="Rspack：下一代前端编译工具">
<meta property="og:url" content="https://hankliu62.github.io/2024/06/12/rspack/index.html">
<meta property="og:site_name" content="HankLiu的博客小屋">
<meta property="og:description" content="Rspack：下一代前端编译工具引言在前端开发中，编译工具（如Webpack和Vite）扮演着至关重要的角色。它们不仅仅用于打包JavaScript文件，还负责处理CSS、图片等各种资源。随着前端项目的日益复杂，对编译工具的性能和效率的要求也越来越高。Rspack作为一款新兴的前端编译工具，以其高效的性能和灵活的配置正在引起广泛关注。 本文将深入探讨Rspack，比较其与Webpack和Vite在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T15:12:10.000Z">
<meta property="article:modified_time" content="2025-01-01T01:46:06.714Z">
<meta property="article:author" content="HankLiu">
<meta property="article:tag" content="rspack">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/favicon.ico" sizes="16x16">
  
  <link rel="stylesheet" href="/css/style.css?t=1">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner">
    <div id="banner-mask"></div>
  </div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/hankliu62"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">HankLiu的博客小屋</a>
        </h1>
      
      
        <h5 class="blog-subtitle-wrap">努力去听风的声音，不必在意风的方向。</h5>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"></circle>
          <rect id="clockwise" x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"></rect>
          <rect id="minute" x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"></rect>
        </svg></li>
        <li class="cara">P</li>
        <li class="cara">X</li>
        <li class="cara">L</li>
        <li class="cara">C</li>
        <li class="cara">Y</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">主页</a>
      
        <a class="main-nav-link" href="/archives">文章</a>
      
        <a class="main-nav-link" href="/toolkit">小工具</a>
      
        <a class="main-nav-link" href="/resume">小简介</a>
      
        <a class="main-nav-link" href="/about">小关于</a>
      
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-rspack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2024/06/12/rspack/" class="article-date">
  <time datetime="2024-06-12T15:12:10.000Z" itemprop="datePublished">2024-06-12</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content fill-content-false">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rspack：下一代前端编译工具
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="Rspack：下一代前端编译工具"><a href="#Rspack：下一代前端编译工具" class="headerlink" title="Rspack：下一代前端编译工具"></a>Rspack：下一代前端编译工具</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在前端开发中，编译工具（如Webpack和Vite）扮演着至关重要的角色。它们不仅仅用于打包JavaScript文件，还负责处理CSS、图片等各种资源。随着前端项目的日益复杂，对编译工具的性能和效率的要求也越来越高。Rspack作为一款新兴的前端编译工具，以其高效的性能和灵活的配置正在引起广泛关注。</p>
<p>本文将深入探讨Rspack，比较其与Webpack和Vite在速度和生成文件体积上的差异，提供详细的案例分析，并探讨各编译工具的适用场景。</p>
<h3 id="一、什么是Rspack？"><a href="#一、什么是Rspack？" class="headerlink" title="一、什么是Rspack？"></a>一、什么是Rspack？</h3><p>Rspack是一款由ByteDance开发的高性能前端编译工具。它旨在解决现有编译工具在大型项目中的性能瓶颈，提供更快的编译速度和更小的生成文件体积。Rspack的设计灵感来源于Webpack，但在内部实现上进行了大量优化，特别是针对多核处理器的并行编译能力。</p>
<h4 id="Rspack的特点"><a href="#Rspack的特点" class="headerlink" title="Rspack的特点"></a>Rspack的特点</h4><ul>
<li><strong>高性能</strong>：通过并行编译和优化算法，Rspack能显著提高编译速度。</li>
<li><strong>易用性</strong>：保留了Webpack的配置风格，使开发者可以轻松上手。</li>
<li><strong>灵活性</strong>：支持多种插件和Loader，适用于各种前端技术栈。</li>
</ul>
<h3 id="二、Webpack：经典的前端编译工具"><a href="#二、Webpack：经典的前端编译工具" class="headerlink" title="二、Webpack：经典的前端编译工具"></a>二、Webpack：经典的前端编译工具</h3><p>Webpack作为最广泛使用的前端编译工具之一，其强大的功能和灵活的配置赢得了大量开发者的青睐。Webpack的生态系统非常丰富，几乎可以处理所有类型的前端资源和需求。</p>
<h4 id="Webpack的特点"><a href="#Webpack的特点" class="headerlink" title="Webpack的特点"></a>Webpack的特点</h4><ul>
<li><strong>功能强大</strong>：支持代码拆分、按需加载等高级功能。</li>
<li><strong>生态系统丰富</strong>：拥有大量的插件和Loader，几乎可以处理所有前端资源。</li>
<li><strong>灵活配置</strong>：通过配置文件可以实现高度自定义的打包策略。</li>
</ul>
<h3 id="三、Vite：下一代前端开发与构建工具"><a href="#三、Vite：下一代前端开发与构建工具" class="headerlink" title="三、Vite：下一代前端开发与构建工具"></a>三、Vite：下一代前端开发与构建工具</h3><p>Vite是由Vue.js的作者尤雨溪开发的一款前端构建工具，旨在提供极速的开发体验。Vite使用了现代浏览器支持的ES模块（ESM）和即时编译（HMR）技术，极大地提升了开发时的速度。</p>
<h4 id="Vite的特点"><a href="#Vite的特点" class="headerlink" title="Vite的特点"></a>Vite的特点</h4><ul>
<li><strong>极速启动</strong>：利用ES模块实现快速冷启动。</li>
<li><strong>即时编译</strong>：支持高效的热模块替换（HMR）。</li>
<li><strong>现代化设计</strong>：默认支持TypeScript、Vue、React等现代前端框架。</li>
</ul>
<h3 id="四、性能对比：Rspack-vs-Webpack-vs-Vite"><a href="#四、性能对比：Rspack-vs-Webpack-vs-Vite" class="headerlink" title="四、性能对比：Rspack vs Webpack vs Vite"></a>四、性能对比：Rspack vs Webpack vs Vite</h3><p>为了全面了解Rspack的性能，我们将通过一个实际项目对比Rspack、Webpack和Vite的编译速度和生成文件体积。</p>
<h4 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h4><ul>
<li>硬件：8核16线程CPU，32GB内存</li>
<li>软件：Node.js 16.x，Windows 10</li>
<li>项目：一个包含React、TypeScript、CSS、图片等资源的中型前端项目</li>
</ul>
<h4 id="编译速度测试"><a href="#编译速度测试" class="headerlink" title="编译速度测试"></a>编译速度测试</h4><p>我们分别使用Rspack、Webpack和Vite对项目进行开发构建和生产构建，并记录每次构建所需的时间。</p>
<h5 id="开发构建速度"><a href="#开发构建速度" class="headerlink" title="开发构建速度"></a>开发构建速度</h5><ol>
<li><strong>Rspack</strong>：冷启动时间约为3秒，热更新时间约为500毫秒。</li>
<li><strong>Webpack</strong>：冷启动时间约为10秒，热更新时间约为2秒。</li>
<li><strong>Vite</strong>：冷启动时间约为1秒，热更新时间约为200毫秒。</li>
</ol>
<h5 id="生产构建速度"><a href="#生产构建速度" class="headerlink" title="生产构建速度"></a>生产构建速度</h5><ol>
<li><strong>Rspack</strong>：构建时间约为20秒。</li>
<li><strong>Webpack</strong>：构建时间约为60秒。</li>
<li><strong>Vite</strong>：构建时间约为30秒。</li>
</ol>
<h4 id="生成文件体积"><a href="#生成文件体积" class="headerlink" title="生成文件体积"></a>生成文件体积</h4><p>我们对生成的文件进行分析，比较它们的体积大小。</p>
<ol>
<li><strong>Rspack</strong>：总大小约为1.5MB。</li>
<li><strong>Webpack</strong>：总大小约为2.0MB。</li>
<li><strong>Vite</strong>：总大小约为1.8MB。</li>
</ol>
<h4 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h4><p>从测试结果可以看出，Rspack在编译速度和生成文件体积方面都有显著优势。在开发构建中，Rspack的冷启动时间和热更新时间都明显快于Webpack，但略慢于Vite。在生产构建中，Rspack的速度则远超Webpack，与Vite相近。此外，Rspack生成的文件体积最小，这对于优化网络传输和加载速度非常有利。</p>
<h3 id="五、详细案例分析：使用Rspack的项目"><a href="#五、详细案例分析：使用Rspack的项目" class="headerlink" title="五、详细案例分析：使用Rspack的项目"></a>五、详细案例分析：使用Rspack的项目</h3><p>接下来，我们通过一个实际项目展示如何使用Rspack，并详细讲解其配置和优化策略。</p>
<h4 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h4><p>我们将使用一个React + TypeScript项目作为示例。项目包含以下主要部分：</p>
<ul>
<li><strong>React组件</strong>：用于构建用户界面。</li>
<li><strong>TypeScript</strong>：用于类型检查和代码提示。</li>
<li><strong>CSS</strong>：用于样式管理。</li>
<li><strong>图片</strong>：用于展示图像资源。</li>
</ul>
<h4 id="安装和配置Rspack"><a href="#安装和配置Rspack" class="headerlink" title="安装和配置Rspack"></a>安装和配置Rspack</h4><p>首先，我们需要安装Rspack和相关依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install rspack rspack-cli --save-dev</span><br></pre></td></tr></table></figure>

<p>接着，在项目根目录下创建一个<code>rspack.config.js</code>文件，配置Rspack：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/index.tsx&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.tsx?$/</span>,</span><br><span class="line">        <span class="attr">use</span>: <span class="string">&#x27;ts-loader&#x27;</span>,</span><br><span class="line">        <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [<span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader&#x27;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.(png|jpg|gif)$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;file-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">name</span>: <span class="string">&#x27;[name].[hash].[ext]&#x27;</span>,</span><br><span class="line">              <span class="attr">outputPath</span>: <span class="string">&#x27;images&#x27;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">extensions</span>: [<span class="string">&#x27;.tsx&#x27;</span>, <span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.js&#x27;</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="优化Rspack配置"><a href="#优化Rspack配置" class="headerlink" title="优化Rspack配置"></a>优化Rspack配置</h4><p>为进一步优化编译速度和生成文件体积，我们可以采取以下措施：</p>
<h5 id="使用thread-loader进行多线程编译"><a href="#使用thread-loader进行多线程编译" class="headerlink" title="使用thread-loader进行多线程编译"></a>使用<code>thread-loader</code>进行多线程编译</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// ... 其他配置</span></span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.tsx?$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          <span class="string">&#x27;thread-loader&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;ts-loader&#x27;</span>,</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// ... 其他规则</span></span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="启用生产环境优化"><a href="#启用生产环境优化" class="headerlink" title="启用生产环境优化"></a>启用生产环境优化</h5><p>在生产环境中，我们可以启用代码压缩和Tree Shaking等优化策略：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">TerserPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;terser-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// ... 其他配置</span></span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span>,</span><br><span class="line">  <span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">minimize</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">minimizer</span>: [<span class="keyword">new</span> <span class="title class_">TerserPlugin</span>()],</span><br><span class="line">    <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">      <span class="attr">chunks</span>: <span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="使用Rspack进行开发和构建"><a href="#使用Rspack进行开发和构建" class="headerlink" title="使用Rspack进行开发和构建"></a>使用Rspack进行开发和构建</h4><p>安装完成并配置好Rspack后，我们可以通过以下命令进行开发和生产构建：</p>
<h5 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx rspack serve</span><br></pre></td></tr></table></figure>

<h5 id="生产模式"><a href="#生产模式" class="headerlink" title="生产模式"></a>生产模式</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx rspack build</span><br></pre></td></tr></table></figure>

<h3 id="六、各编译工具的适用场景"><a href="#六、各编译工具的适用场景" class="headerlink" title="六、各编译工具的适用场景"></a>六、各编译工具的适用场景</h3><p>尽管Rspack在性能上具有明显优势，但不同的项目和团队可能有不同的需求，因此我们也需要了解Webpack和Vite的适用场景。</p>
<h4 id="Webpack的适用场景"><a href="#Webpack的适用场景" class="headerlink" title="Webpack的适用场景"></a>Webpack的适用场景</h4><ul>
<li><strong>大型项目</strong>：Webpack的插件和Loader生态系统非常丰富，适合处理复杂的大型项目。</li>
<li><strong>多种资源类型</strong>：Webpack可以处理各种类型的资源，包括JavaScript、CSS、图片、字体等。</li>
<li><strong>高级功能需求</strong>：Webpack支持代码拆分、按需加载等高级功能，适用于需要这些功能的项目。</li>
</ul>
<h4 id="Vite的适用场景"><a href="#Vite的适用场景" class="headerlink" title="Vite的适用场景"></a>Vite的适用场景</h4><ul>
<li><strong>快速开发</strong>：Vite的快速冷启动和即时编译功能，使其非常适合快速迭代开发。</li>
<li><strong>现代框架</strong>：Vite默认支持Vue、React等现代前端框架，适合使用这些框架的项目。</li>
<li><strong>轻量级项目</strong>：Vite适合处理相对轻量的项目，尤其是在开发阶段。</li>
</ul>
<h4 id="Rspack的适用场景"><a href="#Rspack的适用场景" class="headerlink" title="Rspack的适用场景"></a>Rspack的适用场景</h4><ul>
<li><strong>高性能需求</strong>：Rspack在编译速度和生成文件体积上的优势使其非常适合需要高性能的项目。</li>
<li><strong>大型项目</strong>：Rspack的并行编译和优化能力，使其适合处理大型复杂项目。</li>
<li><strong>灵活配置</strong>：Rspack保留了Webpack的配置风格，适合需要灵活配置的项目。</li>
</ul>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><p>Rspack作为一款新兴的前端编译工具，以其卓越的性能和灵活的配置正在快速崛起。通过与Webpack和Vite的对比，我们可以看到Rspack在编译速度和生成文件体积方面的优势。虽然各编译工具有各自的</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rspack/" rel="tag">rspack</a></li></ul>

        <a data-url="https://hankliu62.github.io/2024/06/12/rspack/" data-id="cm5d8kvzd001jpyq4gwaue9fk" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/20/node-ffmpeg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用 Node.js 和 FFmpeg 构建视频服务器
        
      </div>
    </a>
  
  
    <a href="/2024/06/08/nextjs-nuxtjs-nestjs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Next.js、Nuxt.js 和 NestJS 的全面介绍</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/26/custom-promise/">自定义Promise类：实现与使用详解</a>
          </li>
        
          <li>
            <a href="/2024/06/20/node-ffmpeg/">使用 Node.js 和 FFmpeg 构建视频服务器</a>
          </li>
        
          <li>
            <a href="/2024/06/12/rspack/">Rspack：下一代前端编译工具</a>
          </li>
        
          <li>
            <a href="/2024/06/08/nextjs-nuxtjs-nestjs/">Next.js、Nuxt.js 和 NestJS 的全面介绍</a>
          </li>
        
          <li>
            <a href="/2024/06/01/burial-point-sdk/">前端异常监控与埋点收集SDK</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csrf/" rel="tag">csrf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debugging/" rel="tag">debugging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/" rel="tag">homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/" rel="tag">loader</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniprogram/" rel="tag">miniprogram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/" rel="tag">nestjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/" rel="tag">nextjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxtjs/" rel="tag">nuxtjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reptile/" rel="tag">reptile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rspack/" rel="tag">rspack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker/" rel="tag">service worker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag/" rel="tag">tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/" rel="tag">translate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vitepress/" rel="tag">vitepress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/" rel="tag">webrtc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webworker/" rel="tag">webworker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weinre/" rel="tag">weinre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yuv/" rel="tag">yuv</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 HankLiu, Inc. All rights reserved.<br>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/toolkit" class="mobile-nav-link">小工具</a>
  
    <a href="/resume" class="mobile-nav-link">小简介</a>
  
    <a href="/about" class="mobile-nav-link">小关于</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
