
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>使用 GitHub Action 实现自动化发布 npm 包 | HankLiu的博客小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 GitHub Action 实现自动化发布 npm 包在开发 JavaScript 应用程序或库时，发布到 npm 上是一种常见的方式来分享和分发你的代码。手动发布 npm 包可能会变得繁琐和容易出错，因此自动化这个过程是非常有帮助的。 GitHub Actions 是一个功能强大的工具，它可以帮助你实现自动化发布 npm 包的流程。在本文中，我们将学习如何使用 GitHub Action">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 GitHub Action 实现自动化发布 npm 包">
<meta property="og:url" content="https://hankliu62.github.io/2024/04/06/github-action-publish-package/index.html">
<meta property="og:site_name" content="HankLiu的博客小屋">
<meta property="og:description" content="使用 GitHub Action 实现自动化发布 npm 包在开发 JavaScript 应用程序或库时，发布到 npm 上是一种常见的方式来分享和分发你的代码。手动发布 npm 包可能会变得繁琐和容易出错，因此自动化这个过程是非常有帮助的。 GitHub Actions 是一个功能强大的工具，它可以帮助你实现自动化发布 npm 包的流程。在本文中，我们将学习如何使用 GitHub Action">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/2b9ae517-3e57-417a-a00d-d9721a25c4c1">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/b7bdbfd5-4a5f-483c-a795-08bb29d8f35e">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/922f2bca-5b37-4863-acd4-121e75e4388a">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/0eef68e5-8adf-483e-90dc-94ac12a45db9">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/6d4b0fd4-5f03-4ffc-a464-115a66ebfdcd">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/09de4a85-e1b9-4a10-98e5-1cf8bf2aec9e">
<meta property="article:published_time" content="2024-04-06T20:22:20.000Z">
<meta property="article:modified_time" content="2024-04-14T04:36:38.873Z">
<meta property="article:author" content="HankLiu">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/2b9ae517-3e57-417a-a00d-d9721a25c4c1">
  
  
    <link rel="icon" href="/img/favicon.ico" sizes="16x16">
  
  <link rel="stylesheet" href="/css/style.css?t=1">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner">
    <div id="banner-mask"></div>
  </div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/hankliu62"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">HankLiu的博客小屋</a>
        </h1>
      
      
        <h5 class="blog-subtitle-wrap">努力去听风的声音，不必在意风的方向。</h5>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"></circle>
          <rect id="clockwise" x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"></rect>
          <rect id="minute" x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"></rect>
        </svg></li>
        <li class="cara">P</li>
        <li class="cara">X</li>
        <li class="cara">L</li>
        <li class="cara">C</li>
        <li class="cara">Y</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">主页</a>
      
        <a class="main-nav-link" href="/archives">文章</a>
      
        <a class="main-nav-link" href="/toolkit">小工具</a>
      
        <a class="main-nav-link" href="/resume">小简介</a>
      
        <a class="main-nav-link" href="/about">小关于</a>
      
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-github-action-publish-package" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2024/04/06/github-action-publish-package/" class="article-date">
  <time datetime="2024-04-06T20:22:20.000Z" itemprop="datePublished">2024-04-06</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content fill-content-false">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 GitHub Action 实现自动化发布 npm 包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="使用-GitHub-Action-实现自动化发布-npm-包"><a href="#使用-GitHub-Action-实现自动化发布-npm-包" class="headerlink" title="使用 GitHub Action 实现自动化发布 npm 包"></a>使用 GitHub Action 实现自动化发布 npm 包</h2><p>在开发 <code>JavaScript</code> 应用程序或库时，发布到 <code>npm</code> 上是一种常见的方式来分享和分发你的代码。手动发布 <code>npm</code> 包可能会变得繁琐和容易出错，因此自动化这个过程是非常有帮助的。</p>
<p><code>GitHub Actions</code> 是一个功能强大的工具，它可以帮助你实现自动化发布 <code>npm</code> 包的流程。在本文中，我们将学习如何使用 <code>GitHub Action</code> 实现自动化发布 <code>npm</code> 包的步骤。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>确保你有一个 <a href="https://www.npmjs.com/"><code>npm</code> 账号</a>，并且已经登录到 <code>npm</code>。</li>
<li>创建一个 <code>GitHub</code> 仓库用于存储你的 <code>npm</code> 包的代码。</li>
</ol>
<h3 id="设置-GitHub-Action"><a href="#设置-GitHub-Action" class="headerlink" title="设置 GitHub Action"></a>设置 GitHub Action</h3><ol>
<li>在你的 GitHub 仓库中，创建一个名为 <code>.github/workflows/npm-publish.yml</code> 的文件，用于存储 GitHub Action 的配置。</li>
<li>在 <code>npm-publish.yml</code> 中添加以下内容：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Publish</span> <span class="string">to</span> <span class="string">npm</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="comment"># 触发ci/cd的代码分支</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="comment"># 指定操作系统</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># 将代码拉到虚拟机</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">获取源码</span> <span class="string">🛎️</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="comment"># 指定node版本</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Node环境版本</span> <span class="string">🗜️</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">18</span></span><br><span class="line">          <span class="attr">registry-url:</span> <span class="string">&#x27;https://registry.npmjs.org&#x27;</span></span><br><span class="line">      <span class="comment"># 依赖缓存策略</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Npm缓存</span> <span class="string">📁</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">cache-dependencies</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            **/node_modules</span></span><br><span class="line"><span class="string"></span>          <span class="attr">key:</span> <span class="string">$&#123;&#123;runner.OS&#125;&#125;-$&#123;&#123;hashFiles(&#x27;**/package-lock.json&#x27;)&#125;&#125;</span></span><br><span class="line">      <span class="comment"># 依赖下载</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">安装依赖</span> <span class="string">📦</span></span><br><span class="line">        <span class="attr">if:</span> <span class="string">steps.cache-dependencies.outputs.cache-hit</span> <span class="type">!=</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="comment"># 打包</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">打包</span> <span class="string">🏗️</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">      <span class="comment"># 测试</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">测试</span> <span class="string">💣</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">test</span></span><br><span class="line">      <span class="comment"># 发布</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">发布</span> <span class="string">🚀</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">publish</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">NPM_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.NPM_TOKEN</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="申请-npm-访问令牌"><a href="#申请-npm-访问令牌" class="headerlink" title="申请 npm 访问令牌"></a>申请 npm 访问令牌</h3><ol>
<li>登录 <code>npm</code> 官网，登录成功后，点开右上角头像，并点击 <code>Access Tokens</code> 选项。</li>
</ol>
<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/2b9ae517-3e57-417a-a00d-d9721a25c4c1" alt="image"></p>
<ol start="2">
<li>点开 <code>Generate New Token</code> 下拉框，点击 <code>Classic Token</code> 选项。</li>
</ol>
<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/b7bdbfd5-4a5f-483c-a795-08bb29d8f35e" alt="image"></p>
<ol start="3">
<li>创建一个名称为 <code>GITHUB_PUBLISH_TOKEN</code> 的令牌，并选择 <code>publish 发布</code>权限。</li>
</ol>
<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/922f2bca-5b37-4863-acd4-121e75e4388a" alt="image"></p>
<ol start="4">
<li>复制新生成的访问令牌。</li>
</ol>
<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/0eef68e5-8adf-483e-90dc-94ac12a45db9" alt="image"></p>
<h3 id="配置-npm-访问令牌"><a href="#配置-npm-访问令牌" class="headerlink" title="配置 npm 访问令牌"></a>配置 npm 访问令牌</h3><ol>
<li>进入项目仓库，点击仓库tab选项卡的 <code>Settings</code> ，点开 <code>Secrets and variables</code> 选项卡，点击 <code>Actions</code> 选项，点击对应页面的 <code>&quot;New repository secret&quot;</code> 按钮。</li>
</ol>
<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/6d4b0fd4-5f03-4ffc-a464-115a66ebfdcd" alt="image"></p>
<ol start="2">
<li>新建名称为 <code>NPM_TOKEN</code>的 <code>secret</code>, 并将刚刚申请到的<code>GITHUB_PUBLISH_TOKEN</code>填入 <code>secret</code> 字段。</li>
</ol>
<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/09de4a85-e1b9-4a10-98e5-1cf8bf2aec9e" alt="image"></p>
<h3 id="发布-npm-包"><a href="#发布-npm-包" class="headerlink" title="发布 npm 包"></a>发布 npm 包</h3><ol>
<li>在你的代码中做任何更改。</li>
<li>提交这些更改并创建一个新的 <code>Release</code>。</li>
<li><code>GitHub Action</code> 将自动触发并自动构建、测试和发布你的 <code>npm</code> 包。</li>
</ol>
<p>通过以上步骤，你已经成功地设置了 <code>GitHub Action</code> 来实现自动化发布 <code>npm</code> 包的流程。现在，每当你创建一个新的 <code>Release</code>，你的代码将自动发布到 <code>npm</code> 上，让你的开发流程更加高效和方便。</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li></ul>

        <a data-url="https://hankliu62.github.io/2024/04/06/github-action-publish-package/" data-id="cluz1as9c000bqnq9azngdb5y" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/08/github-action-docker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用 GitHub Actions 自动化部署 Nuxt3 应用到 Docker 容器中
        
      </div>
    </a>
  
  
    <a href="/2024/04/04/homebrew/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MacOS 和 Linux 的 Homebrew 安装与卸载</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/14/fontend-optimize-indicators/">Web前端最新优化指标：从FP到FPS的全面解析</a>
          </li>
        
          <li>
            <a href="/2024/04/12/abort-controller/">使用 AbortController 实现异步操作控制</a>
          </li>
        
          <li>
            <a href="/2024/04/10/optimize-miniprogram/">小程序性能优化实践指南</a>
          </li>
        
          <li>
            <a href="/2024/04/08/github-action-docker/">使用 GitHub Actions 自动化部署 Nuxt3 应用到 Docker 容器中</a>
          </li>
        
          <li>
            <a href="/2024/04/06/github-action-publish-package/">使用 GitHub Action 实现自动化发布 npm 包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csrf/" rel="tag">csrf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debugging/" rel="tag">debugging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/" rel="tag">homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/" rel="tag">loader</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniprogram/" rel="tag">miniprogram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reptile/" rel="tag">reptile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker/" rel="tag">service worker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/" rel="tag">translate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vitepress/" rel="tag">vitepress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webworker/" rel="tag">webworker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weinre/" rel="tag">weinre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yuv/" rel="tag">yuv</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 HankLiu, Inc. All rights reserved.<br>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/toolkit" class="mobile-nav-link">小工具</a>
  
    <a href="/resume" class="mobile-nav-link">小简介</a>
  
    <a href="/about" class="mobile-nav-link">小关于</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
