
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>使用VitePress搭建个人博客 | HankLiu的博客小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 VitePress 搭建个人博客随着互联网的迅猛发展，内容创作与分享已成为人们日常生活的重要组成部分。博客网站作为内容分享的重要平台，其构建工具的选择对于内容创作者来说至关重要。以前构建 github pages 内容博客站点，我们一般使用 Hexo 框架，但其构建速度相对较慢，博客风格依赖于 hexo-theme，大多数 hexo-theme 的开发都使用 ejs 模板引擎，不熟悉而且使用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用VitePress搭建个人博客">
<meta property="og:url" content="https://hankliu62.github.io/2024/03/29/vitepress-blog-guide/index.html">
<meta property="og:site_name" content="HankLiu的博客小屋">
<meta property="og:description" content="使用 VitePress 搭建个人博客随着互联网的迅猛发展，内容创作与分享已成为人们日常生活的重要组成部分。博客网站作为内容分享的重要平台，其构建工具的选择对于内容创作者来说至关重要。以前构建 github pages 内容博客站点，我们一般使用 Hexo 框架，但其构建速度相对较慢，博客风格依赖于 hexo-theme，大多数 hexo-theme 的开发都使用 ejs 模板引擎，不熟悉而且使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/8088864/30236069-ba7e712e-9544-11e7-910a-7ec04c1d5579.png">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/dc34ca12-aaf2-443b-a73e-d93f217e8be7">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/d425e214-8add-4f0f-aae1-2229a47a0430">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/d3be51ea-7da3-4731-9030-523173399276">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/c8d10f7c-0cc3-4e30-bea1-ab9e9f5770f0">
<meta property="og:image" content="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/805bf9c4-2e98-4333-9a2d-2faab5002d33">
<meta property="article:published_time" content="2024-03-29T12:20:26.000Z">
<meta property="article:modified_time" content="2024-05-02T16:07:58.208Z">
<meta property="article:author" content="HankLiu">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="vitepress">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/8088864/30236069-ba7e712e-9544-11e7-910a-7ec04c1d5579.png">
  
  
    <link rel="icon" href="/img/favicon.ico" sizes="16x16">
  
  <link rel="stylesheet" href="/css/style.css?t=1">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner">
    <div id="banner-mask"></div>
  </div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/hankliu62"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">HankLiu的博客小屋</a>
        </h1>
      
      
        <h5 class="blog-subtitle-wrap">努力去听风的声音，不必在意风的方向。</h5>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="100" width="100" viewBox="-50 -50 200 200">
          <circle cx="50" cy="50" r="45" stroke-width="5" stroke="black" stroke-opacity="0.5" fill-opacity="0"></circle>
          <rect id="clockwise" x="47.5" y="27.5" width="5" height="25" rx="2.5" ry="2.5" fill="black" fill-opacity="0.5" transform="rotate(330 50 50)"></rect>
          <rect id="minute" x="48.5" y="16.5" width="3" height="35" rx="1.5" ry="1.5" fill="black" fill-opacity="0.5"></rect>
        </svg></li>
        <li class="cara">P</li>
        <li class="cara">X</li>
        <li class="cara">L</li>
        <li class="cara">C</li>
        <li class="cara">Y</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">主页</a>
      
        <a class="main-nav-link" href="/archives">文章</a>
      
        <a class="main-nav-link" href="/toolkit">小工具</a>
      
        <a class="main-nav-link" href="/resume">小简介</a>
      
        <a class="main-nav-link" href="/about">小关于</a>
      
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-vitepress-blog-guide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2024/03/29/vitepress-blog-guide/" class="article-date">
  <time datetime="2024-03-29T12:20:26.000Z" itemprop="datePublished">2024-03-29</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content fill-content-false">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用VitePress搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="使用-VitePress-搭建个人博客"><a href="#使用-VitePress-搭建个人博客" class="headerlink" title="使用 VitePress 搭建个人博客"></a>使用 VitePress 搭建个人博客</h2><p>随着互联网的迅猛发展，内容创作与分享已成为人们日常生活的重要组成部分。博客网站作为内容分享的重要平台，其构建工具的选择对于内容创作者来说至关重要。以前构建 <code>github pages</code> 内容博客站点，我们一般使用 <code>Hexo</code> 框架，但其构建速度相对较慢，博客风格依赖于 <code>hexo-theme</code>，大多数 <code>hexo-theme</code> 的开发都使用 <code>ejs</code> 模板引擎，不熟悉而且使用起来相对麻烦。而随着 <code>VitePress</code> 的出现，其构建速度也得到了优化，而且以 <code>Vite</code> 为基础，构建速度更快，更适合于构建博客站点，支持使用 <code>Vue</code> 进行定制化开发，很方便的创建自定义风格的博客站点。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>VitePress</code> 是由 <code>Vue.js</code> 驱动的静态网站生成器，专为技术文档和博客设计。它结合了 <code>Vite</code> 的快速冷启动和 <code>Vue.js</code> 的组件化开发优势，为用户提供了一个快速、简单且优雅的博客搭建方案。使用 <code>VitePress</code> ，您可以轻松创建、发布和管理博客内容，同时还能够享受到 <code>Vue.js</code> 带来的丰富交互体验。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li><strong>高效构建：</strong> <code>VitePress</code> 利用 <code>Vite</code> 的高速构建特性，实现了快速的页面加载和实时预览功能，大大提高了内容创作的效率。</li>
<li><strong>Markdown支持：</strong> <code>VitePress</code> 原生支持 <code>Markdown</code> 语法，让您能够轻松编写格式化的文章内容，无需担心排版问题。</li>
<li><strong>Vue.js集成：</strong> 作为 <code>Vue.js</code> 驱动的生成器， <code>VitePress</code> 允许您在博客中嵌入 <code>Vue</code> 组件，实现丰富的交互效果和动态内容。</li>
<li><strong>主题定制：</strong> <code>VitePress</code> 提供了丰富的主题选项，您可以根据自己的喜好和需求定制博客的外观风格。</li>
<li><strong>部署简便：</strong> 生成的静态网站可以方便地部署到各种平台，如 <code>GitHub Pages</code> 、 <code>Netlify</code> 等，无需额外的服务器配置。</li>
</ol>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="安装-Homebrew"><a href="#安装-Homebrew" class="headerlink" title="安装 Homebrew"></a>安装 <code>Homebrew</code></h4><p><code>Homebrew</code> 是一种开源包管理器，主要用于 <code>macOS</code> 和 <code>Linux</code> 系统，可以理解为一个命令行版本的应用商店</p>
<p><code>Homebrew</code> 是基于Ruby的，所以安装过程也是很简单的，把下面的代码粘贴到 <code>Terminal</code> 中执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>查看安装是否成功:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew --version</span><br></pre></td></tr></table></figure>

<p>如下图所示表示安装成功</p>
<p><img src="https://user-images.githubusercontent.com/8088864/30236069-ba7e712e-9544-11e7-910a-7ec04c1d5579.png" alt="image"></p>
<h4 id="通过-nvm-安装指定版本的-Node"><a href="#通过-nvm-安装指定版本的-Node" class="headerlink" title="通过 nvm 安装指定版本的 Node"></a>通过 <code>nvm</code> 安装指定版本的 <code>Node</code></h4><ol>
<li>安装 <code>nvm</code></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nvm</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置 <code>nvm</code></li>
</ol>
<p>配置 <code>nvm</code> 在 <code>shell</code> 中可以使用 <code>nvm</code> 命令，修改<code>~/.bash_profile</code>文件，如果不存在，新建<code> .bash_profile</code>文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">vim .bash_profile</span><br></pre></td></tr></table></figure>

<p>在文件中添加如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=~/.nvm</span><br><span class="line">source $(brew --prefix nvm)/nvm.sh</span><br></pre></td></tr></table></figure>

<p>重新 <code>source</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .bash_profile</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装 <code>Node</code></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvm ls-remote</span><br><span class="line"><span class="comment"># 安装node 18</span></span><br><span class="line">nvm install 18</span><br></pre></td></tr></table></figure>

<p>其他的 <code>nvm</code> 命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nvm ls-remote 查看 所有的node可用版本</span><br><span class="line"></span><br><span class="line">nvm install xxx 下载你想要的版本</span><br><span class="line"></span><br><span class="line">nvm use xxx 使用指定版本的node</span><br><span class="line"></span><br><span class="line">nvm <span class="built_in">alias</span> default xxx 每次启动终端都使用该版本的node</span><br></pre></td></tr></table></figure>

<h4 id="通过-npm-全局安装-VitePress"><a href="#通过-npm-全局安装-VitePress" class="headerlink" title="通过 npm 全局安装 VitePress"></a>通过 <code>npm</code> 全局安装 <code>VitePress</code></h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vitepress</span><br></pre></td></tr></table></figure>

<h3 id="使用VitePress制作博客网站"><a href="#使用VitePress制作博客网站" class="headerlink" title="使用VitePress制作博客网站"></a>使用VitePress制作博客网站</h3><h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><ol>
<li>初始化个人博客项目</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm init -y</span><br><span class="line">yarn add vitepress --dev</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/dc34ca12-aaf2-443b-a73e-d93f217e8be7" alt="image"></p>
<ol start="2">
<li>使用 <code>VitePress</code> 命令初始化配置</li>
</ol>
<p>设置配置文件的名称和路径，标题，描述，主题和基本配置相关信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vitepress init</span><br><span class="line"></span><br><span class="line">yarn add vue --dev</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/d425e214-8add-4f0f-aae1-2229a47a0430" alt="image"></p>
<h4 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h4><p>在项目的根目录下找到一个名为docs的文件夹，这将作为你的博客内容的根目录。然后，在docs文件夹中修改以下文件：</p>
<ul>
<li>index.md：作为博客的主页。</li>
<li>_sidebar.md：定义侧边栏的导航菜单。</li>
<li>其他以.md结尾的Markdown文件：作为博客的具体文章。</li>
</ul>
<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/d3be51ea-7da3-4731-9030-523173399276" alt="image"></p>
<h4 id="配置VitePress"><a href="#配置VitePress" class="headerlink" title="配置VitePress"></a>配置VitePress</h4><p>在项目的根目录下找到一个名为docs的文件夹，里面存在 <code>.vitepress/config.mts</code> 的文件，用于配置 <code>VitePress</code> 的行为。以下是一个基本的配置示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vitepress.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;HankLiu的博客小屋&#x27;</span>, <span class="comment">// 博客的标题</span></span><br><span class="line">  <span class="attr">description</span>: <span class="string">&#x27;努力去听风的声音，不必在意风的方向。&#x27;</span>, <span class="comment">// 博客的描述</span></span><br><span class="line">  <span class="attr">themeConfig</span>: &#123;</span><br><span class="line">    <span class="attr">nav</span>: [ <span class="comment">// 导航栏配置</span></span><br><span class="line">      &#123; <span class="attr">text</span>: <span class="string">&#x27;主页&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;/&#x27;</span> &#125;,</span><br><span class="line">      <span class="comment">// 其他导航项...</span></span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    <span class="attr">sidebar</span>: &#123; <span class="comment">// 侧边栏配置</span></span><br><span class="line">      <span class="string">&#x27;/&#x27;</span>: [ <span class="comment">// 主页侧边栏</span></span><br><span class="line">        <span class="string">&#x27;&#x27;</span>, <span class="comment">// 主页链接</span></span><br><span class="line">        <span class="comment">// 其他文章链接...</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="comment">// 其他页面的侧边栏配置...</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">socialLinks</span>: [ <span class="comment">// 社交链接配置</span></span><br><span class="line">      &#123; <span class="attr">icon</span>: <span class="string">&#x27;github&#x27;</span>, <span class="attr">link</span>: <span class="string">&#x27;https://github.com/xxx&#x27;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 其他配置...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="启动预览"><a href="#启动预览" class="headerlink" title="启动预览"></a>启动预览</h4><p>运行 <code>VitePress</code> 命令，本地启动博客预览。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn docs:dev</span><br></pre></td></tr></table></figure>

<p>这将启动一个本地开发服务器，你可以在浏览器中访问 <code>http://localhost:5173/</code> 来查看你的博客网站。</p>
<h5 id="报错-getaddrinfo-ENOTFOUND-localhost"><a href="#报错-getaddrinfo-ENOTFOUND-localhost" class="headerlink" title="报错 getaddrinfo ENOTFOUND localhost"></a>报错 <code>getaddrinfo ENOTFOUND localhost</code></h5><p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/c8d10f7c-0cc3-4e30-bea1-ab9e9f5770f0" alt="image"></p>
<p><code>getaddrinfo ENOTFOUND localhost</code> 错误表明 <code>Node.js</code> 在尝试解析主机名 <code>localhost</code> 对应的 <code>IP</code> 地址时失败了。这通常意味着 <code>localhost</code> 无法被解析，可能是因为 <code>DNS</code> 解析问题或者本地 <code>DNS</code> 缓存出现问题。</p>
<p>检查 <code>/etc/hosts</code> 文件（在 Unix-like 系统中）或 <code>C:\Windows\System32\drivers\etc\hosts</code>（在 Windows 中），确保 <code>localhost</code> 正确地指向 <code>127.0.0.1</code></p>
<p>解决方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br><span class="line"><span class="comment"># 添加一行：127.0.0.1 localhost</span></span><br><span class="line">sudo killall -HUP mDNSResponder</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hankliu62/hankliu62.github.com/assets/8088864/805bf9c4-2e98-4333-9a2d-2faab5002d33" alt="image"></p>
<h4 id="生成静态网站"><a href="#生成静态网站" class="headerlink" title="生成静态网站"></a>生成静态网站</h4><p>当你的博客网站开发完成后，可以使用以下命令来构建生产版本的网站：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn docs:build</span><br></pre></td></tr></table></figure>

<p>构建完成后，<code>VitePress</code> 将在 <code>docs/.vitepress/dist</code> 文件夹中生成静态文件。你可以将这些文件部署到你选择的任何Web服务器上，或者将它们上传到诸如 <code>GitHub Pages</code> 之类的服务上。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><code>VitePress</code> 作为一款专为内容创作者设计的博客构建工具，凭借其高效、便捷的特性，为内容创作者提供了一个理想的博客搭建方案。无论是个人博客还是企业技术文档， <code>VitePress</code> 都能够帮助您快速搭建起一个美观、实用的博客网站，让您的内容更好地传播和分享。</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vitepress/" rel="tag">vitepress</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>

        <a data-url="https://hankliu62.github.io/2024/03/29/vitepress-blog-guide/" data-id="clvpfx1dk001hqboq9fcmh6pu" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/01/github-emoji/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Emoji 大全
        
      </div>
    </a>
  
  
    <a href="/2024/03/05/webpack-plugin-mechanism/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Webpack Plugin插件机制</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/24/react-fiber-struct/">浅入解析 React Fiber 结构</a>
          </li>
        
          <li>
            <a href="/2024/04/20/communication-across-browser-tabs/">跨浏览器标签页进行通讯的方式简介</a>
          </li>
        
          <li>
            <a href="/2024/04/16/webrtc/">WebRTC:实时通信的未来</a>
          </li>
        
          <li>
            <a href="/2024/04/14/fontend-optimize-indicators/">Web前端最新优化指标：从FP到FPS的全面解析</a>
          </li>
        
          <li>
            <a href="/2024/04/12/abort-controller/">使用 AbortController 实现异步操作控制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csrf/" rel="tag">csrf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debugging/" rel="tag">debugging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/" rel="tag">homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/" rel="tag">loader</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniprogram/" rel="tag">miniprogram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reptile/" rel="tag">reptile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-worker/" rel="tag">service worker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/" rel="tag">translate</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vitepress/" rel="tag">vitepress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webrtc/" rel="tag">webrtc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webworker/" rel="tag">webworker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weinre/" rel="tag">weinre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yuv/" rel="tag">yuv</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 HankLiu, Inc. All rights reserved.<br>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/toolkit" class="mobile-nav-link">小工具</a>
  
    <a href="/resume" class="mobile-nav-link">小简介</a>
  
    <a href="/about" class="mobile-nav-link">小关于</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
